  // interior point
  priority(0)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
      BODY
  }

  // west face
  priority(1)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double we = -me;
    BODY
  }

  // east face
  priority(1)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double ea = -me;
    BODY
  }

  // north face
  priority(1)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double no = -me;
    BODY
  }

  // south face
  priority(1)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j  ,k-1) fr,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double so = -me;
    BODY
  }

  // front face
  priority(1)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double fr = -me;
    BODY
  }

  // back face
  priority(1)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr
                         OTHER_ARGS)
  {
    double ba = -me;
    BODY
  }

  // north-west edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double no, we;
    no = we = -me;
    BODY
  }

  // north-east edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double no, ea;
    no = ea = -me;
    BODY
  }

  // south-west edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j  ,k-1) fr,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double so, we;
    so = we = -me;
    BODY
  }

  // south-east edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j  ,k-1) fr,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double so, ea;
    so = ea = -me;
    BODY
  }

  // front-west edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double fr, we;
    fr = we = -me;
    BODY
  }

  // front-east edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double fr, ea;
    fr = ea = -me;
    BODY
  }

  // front-north edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double fr, no;
    fr = no = -me;
    BODY
  }

  // front-south edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double fr, so;
    fr = so = -me;
    BODY
  }

  // back-west edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr
                         OTHER_ARGS)
  {
    double ba, we;
    ba = we = -me;
    BODY
  }

  // back-east edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr
                         OTHER_ARGS)
  {
    double ba, ea;
    ba = ea = -me;
    BODY
  }

  // back-north edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr
                         OTHER_ARGS)
  {
    double ba, no;
    ba = no = -me;
    BODY
  }

  // back-south edge
  priority(2)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j  ,k-1) fr
                         OTHER_ARGS)
  {
    double ba, so;
    ba = so = -me;
    BODY
  }

  // front-north-west corner
  priority(3)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double fr, no, we;
    fr = no = we = -me;
    BODY
  }

  // front-north-east corner
  priority(3)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double fr, no, ea;
    fr = no = ea = -me;
    BODY
  }

  // front-south-west corner
  priority(3)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double fr, so, we;
    fr = so = we = -me;
    BODY
  }

  // front-south-east corner
  priority(3)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j  ,k+1) ba
                         OTHER_ARGS)
  {
    double fr, so, ea;
    fr = so = ea = -me;
    BODY
  }

  // back-north-west corner
  priority(3)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr
                         OTHER_ARGS)
  {
    double ba, no, we;
    ba = no = we = -me;
    BODY
  }

  // back-north-east corner
  priority(3)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i  ,j+1,k  ) so,
                         IN.cell(i  ,j  ,k-1) fr
                         OTHER_ARGS)
  {
    double ba, no, ea;
    ba = no = ea = -me;
    BODY
  }

  // back-south-west corner
  priority(3)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i+1,j  ,k  ) ea,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j  ,k-1) fr
                         OTHER_ARGS)
  {
    double ba, so, we;
    ba = so = we = -me;
    BODY
  }

  // back-south-east corner
  priority(3)
  OUT.cell(i,j,k) from ( IN.cell(i  ,j  ,k  ) me,
                         IN.cell(i-1,j  ,k  ) we,
                         IN.cell(i  ,j-1,k  ) no,
                         IN.cell(i  ,j  ,k-1) fr
                         OTHER_ARGS)
  {
    double ba, so, ea;
    ba = so = ea = -me;
    BODY
  }
