#ifndef POISSON2DFMGVGRAPH_PBCC
#define POISSON2DFMGVGRAPH_PBCC

#include "Poisson2Dfmgv.pbcc"

#define PRECISION1
#define MAX_LEVEL 13

transform Poisson2DfmgvGraph
from IN[n,n], B[n,n]
to OUT[n,n]
{
  to (OUT o) from (IN in, B b)
  {
    // TODO: recollect iteration data.  the data here appears to be wrong
    printf("Incorrect data in this file.  Please update using trainfmgv2D.\n");
    exit(-1);

    int iters[MAX_LEVEL + 1];
#ifdef PRECISION1
//    int iters[MAX_LEVEL + 1] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
    for (int i = 0; i < MAX_LEVEL; i++) {
      iters[i] = 1;
    }
#endif

#ifdef PRECISION3
//    int iters[MAX_LEVEL + 1] = {1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1};
    for (int i = 0; i < MAX_LEVEL; i++) {
      iters[i] = 1;
    }
    iters[2] = iters[3] = iters[4] = iters[5] = 2;
#endif

#ifdef PRECISION5
//    int iters[MAX_LEVEL + 1] = {1, 1, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1};
    iters[0] = iters[1] = 1;
    iters[2] = iters[3] = iters[4] = iters[5] = 3;
    iters[6] = iters[7] = iters[8] = 2;
    iters[9] = iters[10] = iters[11] = iters[12] = iters[13] = 1;
#endif

#ifdef PRECISION7
//    int iters[MAX_LEVEL + 1] = {1, 1, 5, 5, 5, 4, 4, 3, 3, 3, 2, 2, 1, 1};
    iters[0] = iters[1] = 1;
    iters[2] = iters[3] = iters[4] = 5;
    iters[5] = iters[6] = 4;
    iters[7] = iters[8] = iters[9] = 3;
    iters[10] = iters[11] = 2;
    iters[12] = iters[13] = 1;
#endif

#ifdef PRECISION9
//    int iters[MAX_LEVEL + 1] = {1, 1, 6, 6, 6, 6, 5, 5, 4, 4, 4, 3, 3, 2};
    iters[0] = iters[1] = 1;
    iters[2] = iters[3] = iters[4] = iters[5] = 6;
    iters[6] = iters[7] = 5;
    iters[8] = iters[9] = iters[10] = 4;
    iters[11] = iters[12] = 3;
    iters[13] = 2;
#endif

//    printf("Using %d iterations\n", iters[(int) log2(n - 1)]);
    Poisson2Dfmgv(o, in, b, iters[(int) log2(n - 1)]);
  }
}

#endif // POISSON2DFMGVGRAPH_PBCC

