#ifndef POISSON2DJACOBIVA_PBCC
#define POISSON2DJACOBIVA_PBCC

#include "Poisson2DConfig.h"
#include "Poisson2DAccuracyMetric.pbcc"
#include "Generators.pbcc"
#include "Poisson2DJacobi.pbcc"

transform Poisson2DJacobiVA
from IN[n,n], B[n,n]
to OUT[n,n]
accuracy_bins POISSON2D_BINS
accuracy_variable numIterations
accuracy_metric Poisson2DAccuracyMetric
generator POISSON2D_GENERATOR
{
    to (OUT out) from (IN in, B b)
    {
        Poisson2DJacobi(out, in, b, numIterations);
    }
}

#endif // POISSON2DJACOBIVA_PBCC
