#ifndef POISSON2DBSINTERIOR_PBCC
#define POISSON2DBSINTERIOR_PBCC

%{

extern "C" void dpbsv_(char *uplo, int *n, int *kd, int *nrhs, double *A, int *lda, double *B, int *ldb, int *info);

void displayMatrix(double *A, int h, int w)
{
  for (int i = 0; i < h; i++) {
    for (int j = 0; j < w; j++) {
      printf("%3g", A[j * h + i]);
    }
    printf("\n");
  }
  printf("\n");
}

%}

transform Poisson2DBSInterior
from B[n,n]
to OUT[n,n]
{

  to (OUT out) from (B b)
  {
    char uplo = 'L';
    int kd = n, kdp1 = n + 1, nrhs = 1, nSquared = n * n, info = 0;

    // allocate solver matrix and RHS/solution vector
    double *A = new double[nSquared * (n + 1)];
    double *bFlat = new double[nSquared];
    if (!A || !bFlat) {
      // TODO: fix this error handler
      printf("Error allocating memory!\n");
      exit(-1);
    }

    // initialize solver matrix
    int idx = 0;
    for (int k = 0; k < n; k++) {
      for (int j = 0; j < n - 1; j++) {
        A[idx++] = 4;
        A[idx++] = -1;
        for (int i = 2; i < n; i++) {
          A[idx++] = 0;
        }
        A[idx++] = -1;
      }
      // last column of block is different
      A[idx++] = 4;
      for (int i = 1; i < n; i++) {
        A[idx++] = 0;
      }
      A[idx++] = -1;
    }

//    displayMatrix(A, n + 1, nSquared);

    // intialize flat RHS/solution vector
    int index = 0;
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) {
        bFlat[index++] = b.cell(i, j);
      }
    }

    // call LAPACK to do linear solve
    dpbsv_(&uplo, &nSquared, &kd, &nrhs, A, &kdp1, bFlat, &nSquared, &info);

    // copy solution to output
    index = 0;
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) {
        out.cell(i, j) = bFlat[index++];
      }
    }

    delete [] A;
    delete [] bFlat;
  }

}

#endif // POISSON2DBSINTERIOR_PBCC

