#ifndef EIGSYM_PBCC
#define EIGSYM_PBCC

#include "extern.h"
#include "EigTD.pbcc"

// Find eigenvalues and eigenvectors of input matrix IN (symmetric)
transform EigSym
from IN[n,n]
through DIAG[n], SUBDIAG[n-1], ZZ[n,n]
to Eigenvalue[n], Eigenvector[n,n]
{

  to (Eigenvalue Eig, Eigenvector Vec, DIAG Diag, SUBDIAG Subdiag, ZZ zz) from (IN in)
  {

    int i;
    int j;
    int size=n;
    int lwork=-1;
    int info = 0;
    int nsquared=n*n;
    int index;
    char uplo='U';
    char side ='L';
    char trans='N';

    // allocate and initialize matrices
    
    //MatrixRegion1D Diag = MatrixRegion1D::allocate(n);
    //MatrixRegion1D Subdiag = MatrixRegion1D::allocate(n-1);
    //MatrixRegion2D zz = MatrixRegion2D::allocate(n,n);    

    ElementT *A = new ElementT[nsquared];
    ElementT *Z = new ElementT[nsquared];
    ElementT *D = new ElementT[n];
    ElementT *E = new ElementT[n-1];
    ElementT *tau = new ElementT[n-1];
    ElementT *work = new ElementT[1];


    // get input matrix in column major format
    index = 0;
    for (i = 0; i < n; i++) {
      for (j = 0; j < n; j++) {
        A[index++] = in.cell(i, j);
      }
    }


    // convert input matrix (symmetric) to a tridiagonal matrix
    sytrd_wrap(&uplo, &size, A, &size, D, E, tau, work, &lwork, &info);
    lwork=work[0];
    delete [] work;
    work = new ElementT[lwork];
    sytrd_wrap(&uplo, &size, A, &size, D, E, tau, work, &lwork, &info);

    for (i = 0; i < n; i++) {
        Diag.cell(i) = D[i];
    }
    for (i = 0; i < n-1; i++) {
        Subdiag.cell(i) = E[i];
    }
    

  

    //get Eigenvalues and Eigenvectors of Tridiagonal T
    EigTDMain(Eig,zz,Diag,Subdiag);   

    // get Eigenvectors of T in column major format
    index=0;
    for (i = 0; i < n; i++) {
      for (j = 0; j < n; j++) {
	Z[index++] = zz.cell(i, j);
      }
    }



    // call LAPACK routine to rotate Z to get eigenvectors of originial matrix A   
    lwork=-1;
    info=0;
    delete [] work;
    work = new ElementT[1];
    ormtr_wrap(&side, &uplo, &trans, &size, &size, A, &size, tau, Z, &size, work, &lwork, &info);
    lwork=work[0];
    delete [] work;
    work = new ElementT[lwork];  
    ormtr_wrap(&side, &uplo, &trans, &size, &size, A, &size, tau, Z, &size, work, &lwork, &info);

    // copy solution to output
    index = 0;
    for (i = 0; i < n; i++) {
      for (j = 0; j < n; j++) {
        Vec.cell(i,j) = Z[index++];
      }
    }

    delete [] A;
    delete [] D;
    delete [] E;
    delete [] Z;
    delete [] tau;
    delete [] work;

  }


}

#endif // EIGSYM_PBCC
