#ifndef QRTD_PBCC
#define QRTD_PBCC

%{

extern "C" void dsteqr_(char *compz, int *n, double *D, double *E, double *Z, int *ldz, double *work, int *info);


%}


// Find eigenvalues and eigenvectors of tridiagonal matrix by LAPACK QR iteration routines
transform QRTD
from Tridiag[n,n]
to Eigenvalue[n], Eigenvector[n,n]
{

  to (Eigenvalue Eig, Eigenvector Vec) from (Tridiag T)
  {


    char compz='I';
    int size=n, lwork=2*n-2, info=0, nsquared=n*n;

    // allocate and initialize matrices
    double *Z = new double[nsquared];
    double *D = new double[n];
    double *E = new double[n-1];
    double *work = new double[1];

    // get input matrix in column major format
    for (int i = 0; i < n; i++) {
        D[i] = T.cell(i,i);
    }
    for (int i = 0; i < n-1; i++) {
        E[i] = T.cell(i+1,i);
    }

    if (lwork > 1) { work = new double[lwork];}
    dsteqr_(&compz, &size, D, E, Z, &size, work, &info);



    // copy solution to output
    for (int i = 0; i < n; i++) {
        Eig.cell(i) = D[i];
    }
    int index = 0;
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) {
        Vec.cell(i,j) = Z[index++];
      }
    }

    delete [] D;
    delete [] E;
    delete [] Z;
    delete [] work;
  }

}

#endif // QRTD_PBCC