#ifndef QRTD_PBCC
#define QRTD_PBCC

#include "extern.h"
#include "../simple/copy.pbcc"
#include "../simple/transpose.pbcc"

// Find eigenvalues and eigenvectors of tridiagonal matrix by LAPACK QR iteration routines
// note output is Transposed because of row-major and column major difference for LAPACK and PetaBricks
transform QRTDsub
from Subdiag[n-1]
to Eigenvalue[n], Eigenvector[n,n]
{

  to (Eigenvalue Eig, Eigenvector Vec) from (Subdiag Ein)
  {


    char compz='I';
    int size=n, lwork=2*n-2, info=0, nsquared=n*n;

    // allocate and initialize matrices
    ElementT *Z = 0;
    ElementT *D = 0;
    ElementT *E = 0;
    CArrayStorage Zstore;
    CArrayStorage Dstore;
    CArrayStorage Estore;


    to_c_array(Eig, D,  Dstore);
    to_c_array(Vec, Z,  Zstore);
    to_c_array(Ein, E,  Estore);

    ElementT *work = new ElementT[std::max(1,lwork)];
    steqr_wrap(&compz, &size, D, E, Z, &size, work, &info);
    delete [] work;

    from_c_array(Vec, Z,  Zstore);
    from_c_array(Eig, D,  Dstore);
    free_c_array(E,  Estore);
  }

}

transform QRTD
from Diag[n], Subdiag[n-1]
//through Eigvectemp[n,n]
to Eigenvalue[n], Eigenvector[n,n]
{

  to (Eigenvalue Eig, Eigenvector Vec) from (Diag Din, Subdiag Ein)
  {

	Copy1D(Eig, Din);
	QRTDsub(Eig, Vec, Ein);
	//Transpose(Vec,Vtemp);
  }

}

#endif // QRTD_PBCC
