#ifndef QRTRIDIAG_PBCC
#define QRTRIDIAG_PBCC

#include "extern.h"

// Find eigenvalues and eigenvectors of tridiagonal matrix by LAPACK QR iteration routines
transform QRtridiag
from Diag[n], Subdiag[n-1]
to Eigenvalue[n], Eigenvector[n,n]
{

  to (Eigenvalue Eig, Eigenvector Vec) from (Diag dd, Subdiag ee)
  {


    char compz='I';
    int size=n, lwork=2*n-2, info=0, nsquared=n*n;

    // allocate and initialize matrices
    ElementT *Z = new ElementT[nsquared];
    ElementT *D = new ElementT[n];
    ElementT *E = new ElementT[n-1];
    ElementT *work = new ElementT[1];

    // get input matrix in column major format
    for (int i = 0; i < n; i++) {
        D[i] = dd.cell(i);
    }
    for (int i = 0; i < n-1; i++) {
        E[i] = ee.cell(i);
    }

    if (lwork > 1) { work = new ElementT[lwork];}
    dsteqr_(&compz, &size, D, E, Z, &size, work, &info);



    // copy solution to output
    for (int i = 0; i < n; i++) {
        Eig.cell(i) = D[i];
    }
    int index = 0;
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) {
        Vec.cell(i,j) = Z[index++];
      }
    }

    delete [] D;
    delete [] E;
    delete [] Z;
    delete [] work;
  }

}

#endif // QRTRIDIAG_PBCC
