There are two options for using Hoard with Windows,
in decreasing order of preference:

	(1) Use winhoard.dll
	    (when you have all object files)

	- Execute 'compile-winhoard.cmd'.
	- Link your executable with 'usewinhoard.cpp' and 'winhoard.lib'.
          You must use the /MD flag.

	(2) Use libhoard.dll
	    (when you have all sources)

	- Execute the 'compile-dll.cmd' script.
	- Add 'usewinhoard.cpp' and 'libhoard.lib' to your project.

	- Add the link command: "/FORCE:MULTIPLE". This option forces a link even
	when multiply defined symbols exist, which you'll need.

	- Make sure that you dynamically link the executable (i.e., don't
	generate a Multithreaded version, but rather Multithreaded DLL),
        as in /MD. This linkage will ensure that you completely
        replace every memory allocation call.

