transform MinimizeOut
from OUT, IN
to METRIC
{
    to   (METRIC metric)
    from (IN in, OUT out)
    {
        double x = out;
        if (x == 0) {
            x = std::numeric_limits<double>::epsilon();
        }
        metric = -log10(x);
        fprintf(stderr, "out: %g, metric: %g\n", out, metric);
    }
}

transform Rosenbrock
from X, Y
to OUT
{
    OUT from (X x, Y y)
    {
        double f = (1 - x) * (1 - x) + 100 * (y - x * x) * (y - x * x);
        fprintf(stderr, "f(%g, %g) = %g\n", x, y, f);
        return f;
    }
}

transform Bowl
from X
to OUT
{
    OUT from (X x)
    {
        double f = x * (x - 2) + 1;
        fprintf(stderr, "f(%g) = %g\n", x, f);
        return f;
    }
}

transform Bowl2D
from X, Y
to OUT
{
    OUT from (X x, Y y)
    {
        double f = (x * (x - 2) + y * (y - 2)) + 2;
        fprintf(stderr, "f(%g, %g) = %g\n", x, y, f);
        return f;
    }
}

transform Optimize
from IN
to OUT
tunable float sizespecific x (0)
//tunable float y
accuracy_metric MinimizeOut
accuracy_bins 0
{
    to (OUT out)
    from (IN in)
    {
//        double y = (double) y10 / 10 - 10;
//        Rosenbrock(out, x, y);
//        Bowl2D(out, x, y);
        Bowl(out, (double) x);
    }
}

