#ifndef NWKDEVA_PBCC
#define NWKDEVA_PBCC

#include "nwkde.h"
#include "nwkde.pbcc"

transform NWKDEVA
from TRAINDATA[__M__,__N__], TRAINX[2,__P__], TRAINY[2], TRAININDICES[__L__],
     TESTDATA[__M2__,__N2__], TESTX[2,__P__], TESTINDICES[__Q__],
     DIRFLAGS[__M__], MASKWIDTH
to RESULT[__Q__]
tunable float sizespecific array(__M__) initial(4) KERNELWIDTHS
generator NWKDEGenerator
accuracy_metric NWKDEMetric
accuracy_bins -8, -7, -6, -5, -4
{
    to   (RESULT result)
    from (TRAINDATA trainData, TRAINX trainX,
          TRAINY trainY, TRAININDICES trainIndices,
          TESTDATA testData, TESTX testX, TESTINDICES testIndices,
          DIRFLAGS dirFlags, MASKWIDTH maskWidth)
    {
        // copy kernel widths into matrix region
        MatrixRegion1D kernelWidths = MatrixRegion1D::allocate(__M__);
        for (int i = 0; i < __M__; ++i) {
            kernelWidths.cell(i) = KERNELWIDTHS[i];
        }

        NWKDE(result, trainData, trainX, trainY, trainIndices, testData,
              testX, testIndices, dirFlags, kernelWidths, maskWidth);
    }
}

#endif // NWKDEVA_PBCC
