#ifndef MD_THERMO_PBCC
#define MD_THERMO_PBCC

function thermo_setup
from ntimes[1], nstat[1]
to maxstat[1]
{

  int val;
  if (nstat.cell(0) == 0) maxstat.cell(0) = 2;
  else {
       maxstat.cell(0) = ntimes.cell(0)/nstat.cell(0) + 1;
  }

}


fuction thermo_temperature
from atom_v[natoms, 3], atom_vold[natoms, 3]
to temperature[1]
{
  int i;
  double vx,vy,vz;

  double t = 0.0;
  for (i = 0; i < natoms; i++) {
    vx = 0.5 * (atom_v.cell(i,0) + atom_vold.cell(i,0));
    vy = 0.5 * (atom_v.cell(i,1) + atom_vold.cell(i,1));
    vz = 0.5 * (atom_v.cell(i,2) + atom_vold.cell(i,2));
    t += vx*vx + vy*vy + vz*vz;
  }

  temperature.cell(0) = t/(3.0*natoms);
}


#endif