#ifndef CLUSTERINPUTGEN_PBCC
#define CLUSTERINPUTGEN_PBCC

transform kmeansinputgen
from IN[n]
to X[n,2]
{
  //PetabricksRuntime::randNormal(double mean, double sigma);
  to (X x) from() { 
	int i,j,k;
	int numclus=sqrt(n);
	int binlength=(n-numclus)/numclus;
	
	for (i=0; i < numclus; i++) {
		x.cell(i,0) = PetabricksRuntime::randDouble(-250,250);
		x.cell(i,1) = PetabricksRuntime::randDouble(-250,250);
		for (j=0; j < binlength; j++) {
			k = numclus + i*binlength + j;
			x.cell(k,0)=x.cell(i,0) + PetabricksRuntime::randNormal(0,1);
                        x.cell(k,1)=x.cell(i,1) + PetabricksRuntime::randNormal(0,1);
		}
	}

	for (i=k+1; i<n; i++){
		x.cell(i,0)=x.cell(n-i-1,0) + PetabricksRuntime::randNormal(0,1);
                x.cell(i,1)=x.cell(n-i-1,1) + PetabricksRuntime::randNormal(0,1);
	}
  }
}

#endif // CLUSTERINPUTGEN_PBCC
