#ifndef NEWCLUSTERLOCATIONS_PBCC
#define NEWCLUSTERLOCATIONS_PBCC

//#ifndef k
//#define k 3
//#endif

transform NewClusterLocations
param k //input parameter: number of clusters
from X[n,2], A[n]
through Sum[k,2], Count[k]
to C[k,2] 
{
  to (Sum s, Count count) from (X x, A a)
  {
	int i, j;
	for(i=0;i<k;i++){
		s.cell(i,0)=0;
		s.cell(i,1)=0;
		count.cell(i)=0;
	}
	for (i=0; i<n; i++) {
		j=a.cell(i);
		s.cell(j,0)+=x.cell(i,0);
		s.cell(j,1)+=x.cell(i,1);
		count.cell(j)+=1;
	}
  }

  to (C.column(i) c) from (Sum.column(i) s, Count.cell(i) count) 
  {
	if (count == 0) {
		c.cell(0)=0;
		c.cell(1)=0;
	}
	else {
		c.cell(0)=s.cell(0)/count;
		c.cell(1)=s.cell(1)/count;
	}
  }
}



#endif // NEWCLUSTERLOCATIONS_PBCC
