#ifndef LUDENSE_PBCC
#define LUDENSE_PBCC

#include "../simple/copy.pbcc"

transform LUdense
from IN[n,n]
through A<n>[n,n]
to OUT[n,n]
{
  to (A<0> a0) from (IN in) {
	Copy2D(a0, in);
  }


  primary to (A<k+1>.cell(i,j) aNext)
  from (A<k>.cell(i,j) aPrev,
        A<k+1>.cell(i,k) left,
        A<k>.cell(k,j) up)
  where k < i //&& k < j
  {
        aNext = aPrev - left * up;
  }


  to (A<k+1>.cell(i,j) aNext)
  from (A<k>.cell(i,j) aPrev,
        A<k>.cell(k,j) up)
  where i > j //&& k == j
  {
        aNext = aPrev / up;
  }

  to (A<k+1>.cell(i,j) aNext) 
  from (A<k>.cell(i,j) aPrev)
  {
	aNext = aPrev;
  }

  to (OUT out) from (A<n> an) {
	Copy2D(out, an);
  }
}

#endif // LUDENSE_PBCC

