#ifndef LUNOPIVOT_PBCC 
#define LUNOPIVOT_PBCC


transform LUnopivot
from IN[n,n]
through A[n,n]
to OUT[n,n]
{

  primary A.cell(j,0) from (IN.cell(j,0) in)
  {
	return in;
  }

  A.cell(0,j) from (IN.cell(0,j) in, IN.cell(0,0) diag)
  {
	return in/diag;
  }


  secondary A.cell(j,i)
  from (IN.cell(j,i) aPrev,
        A.cell(0,i) left,
        IN.cell(j,0) up)
  {
        return aPrev - left * up;
  }

  primary OUT.cell(j,0) from (IN.cell(j,0) in)
  {
	return in;
  }

  OUT.cell(0,j) from (A.cell(0,j) a)
  {
	return a;
  }

  to (OUT.region(1,1,n,n) out)
  from (A.region(1,1,n,n) a ) 
  {
	LUnopivot(out,a);
  } 

}

#endif // LUNOPIVOT_PBCC
