
transform TestRuleIR from IN[w,h] to OUT[w,h] 
{
  OUT.cell(x,y) from(IN.cell(x,y)     i,
                     OUT.cell(x-1, y-1) upleft)
  {
    if(true)
     return i+upleft;
    else 
    { 
      int x=1;
      undefined = 3;
      return 0; 
    }
  }
  
  secondary OUT.cell(x,y) from(IN.cell(x,y) i)
  {
    //int power2 = (1<<(int)(log(2)/log(2))) ;
    int power2 = (1<<(int)(log(2)/log(2))) ;
    return i;
  }
 
  secondary OUT.cell(x,y) from(IN.cell(x,y) i)
  {
    switch(x){
   // case 1:
   // case 2:
      i+2;
      1;
    }
    return i;
  }
}



