#ifndef FMGV2DGRAPH_PBCC
#define FMGV2DGRAPH_PBCC

#include "fmgv2D.pbcc"

%{

JTUNABLE(_prec_case, 9);

%}

#define MAX_LEVEL 13

transform fmgv2DGraph
from IN[n,n], B[n,n]
to OUT[n,n]
{
  recursive
  to (OUT o) from (IN in, B b)
  {

    int iters[MAX_LEVEL + 1];
    int prec_case = (int) _prec_case;
#ifdef PRECISION1
//    int iters[MAX_LEVEL + 1] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
    for (int i = 0; i < MAX_LEVEL; i++) {
      iters[i] = 1;
    }
#endif

#ifdef PRECISION3
//    int iters[MAX_LEVEL + 1] = {1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1};
    for (int i = 0; i < MAX_LEVEL; i++) {
      iters[i] = 1;
    }
    iters[2] = iters[3] = iters[4] = iters[5] = 2;
#endif

#ifdef PRECISION5
//    int iters[MAX_LEVEL + 1] = {1, 1, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1};
    iters[0] = iters[1] = 1;
    iters[2] = iters[3] = iters[4] = iters[5] = 3;
    iters[6] = iters[7] = iters[8] = 2;
    iters[9] = iters[10] = iters[11] = iters[12] = iters[13] = 1;
#endif

#ifdef PRECISION7
//    int iters[MAX_LEVEL + 1] = {1, 1, 5, 5, 5, 4, 4, 3, 3, 3, 2, 2, 1, 1};
    iters[0] = iters[1] = 1;
    iters[2] = iters[3] = iters[4] = 5;
    iters[5] = iters[6] = 4;
    iters[7] = iters[8] = iters[9] = 3;
    iters[10] = iters[11] = 2;
    iters[12] = iters[13] = 1;
#endif

#ifdef PRECISION9
//    int iters[MAX_LEVEL + 1] = {1, 1, 6, 6, 6, 6, 5, 5, 4, 4, 4, 3, 3, 2};
    iters[0] = iters[1] = 1;
    iters[2] = iters[3] = iters[4] = iters[5] = 6;
    iters[6] = iters[7] = 5;
    iters[8] = iters[9] = iters[10] = 4;
    iters[11] = iters[12] = 3;
    iters[13] = 2;
#endif

//    printf("Using %d iterations\n", iters[(int) log2(n - 1)]);
    SPAWN(fmgv2D, o, in, b, iters[(int) log2(n - 1)]);
  }
}

#endif // FMGV2DGRAPH_PBCC

