  // precision LOCALPREC
  recursive(n)
  to (Y y) from(X x, B b, zeros z) {
    int level = (int) log2(n - 1);
    if (level <= 1) {
      RUNPRINTF("  aborting\n");
      HecuraRuntime::abort();
    } else {
      int i, level = (int) log2(n-1);
      if ((int) CAT(CAT(CAT(CAT(CAT(full_prec, LOCALPREC), Iters_Est), ESTPREC), _Prec), CURPREC)[level] == -1) {
        RUNPRINTF("  aborting\n");
        HecuraRuntime::abort();
      }
      RUNPRINTF("full est%d prec%d recursive case (call to prec%d) called for level %d (%d iterations)\n", ESTPREC, CURPREC, LOCALPREC, level, (int) CAT(CAT(CAT(CAT(CAT(full_prec, LOCALPREC), Iters_Est), ESTPREC), _Prec), CURPREC)[level]);
      MatrixRegion2D t, r;

      Copy2D(y, x);
#if ESTPREC > 0
      r = Restrict2Dnew(Residual2D(y, b));
      r = CAT(FullPoisson2D_Inner_Prec, ESTPREC)(z, r);
      MatrixAdd(y, Interpolate2Dnew(r), y);
#endif

      for (i = 0; i < CAT(CAT(CAT(CAT(CAT(full_prec, LOCALPREC), Iters_Est), ESTPREC), _Prec), CURPREC)[level]; i++) {
        t = SOR2D(y, b, -2, 1);
        r = Restrict2Dnew(Residual2D(t,b));
        r = CAT(Poisson2D_Inner_Prec, LOCALPREC)(z,r);
        t = MatrixAdd(Interpolate2Dnew(r), t);
        SOR2D(y, t, b, -2, 1);
      }
    }
  }

