#ifndef MGV2DGRAPH_PBCC
#define MGV2DGRAPH_PBCC

#include "mgv2D.pbcc"

#define PRECISION1

%{

JTUNABLE(_prec_case, 9);

%}

#define MAX_LEVEL 13

transform mgv2DGraph
from IN[n,n], B[n,n]
to OUT[n,n]
{
  recursive
  to (OUT o) from (IN in, B b)
  {
    int iters[MAX_LEVEL + 1];
    int prec_case = (int) _prec_case;

#ifdef PRECISION1
//    int iters[MAX_LEVEL + 1] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
    for (int i = 0; i < MAX_LEVEL; i++) {
      iters[i] = 1;
    }
#endif

#ifdef PRECISION2
//    int iters[MAX_LEVEL + 1] = {1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2};
    iters[0] = iters[1] = 1;
    for (int i = 2; i < MAX_LEVEL; i++) {
      iters[i] = 2;
    }
#endif

#ifdef PRECISION3
//    int iters[MAX_LEVEL + 1] = {1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3};
    iters[0] = iters[1] = 1;
    iters[2] = 2;
    for (int i = 3; i < MAX_LEVEL; i++) {
      iters[i] = 3;
    }
#endif

#ifdef PRECISION4
//    int iters[MAX_LEVEL + 1] = {1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3};
    iters[0] = iters[1] = 1;
    for (int i = 2; i < MAX_LEVEL; i++) {
      iters[i] = 3;
    }
#endif

#ifdef PRECISION5
//    int iters[MAX_LEVEL + 1] = {1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4};
    iters[0] = iters[1] = 1;
    for (int i = 2; i < MAX_LEVEL; i++) {
      iters[i] = 4;
    }
#endif

#ifdef PRECISION7
//    int iters[MAX_LEVEL + 1] = {1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5};
    iters[0] = iters[1] = 1;
    for (int i = 2; i < MAX_LEVEL; i++) {
      iters[i] = 5;
    }
#endif

#ifdef PRECISION9
//    int iters[MAX_LEVEL + 1] = {1, 1, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7};
    iters[0] = iters[1] = 1;
    iters[2] = 6;
    for (int i = 3; i < MAX_LEVEL; i++) {
      iters[i] = 7;
    }
#endif

#ifdef PRECISION10
//    int iters[MAX_LEVEL + 1] = {1, 1, 7, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7};
    iters[0] = iters[1] = 1;
    for (int i = 2; i < MAX_LEVEL; i++) {
      iters[i] = 7;
    }
    iters[3] = iters[4] = 8;
#endif

#ifdef PRECISION13
//    int iters[MAX_LEVEL + 1] = {1, 1, 9,10,10,10,10,10,10,10,10,10,10,10};
    iters[0] = iters[1] = 1;
    iters[2] = 9;
    for (int i = 3; i < MAX_LEVEL; i++) {
      iters[i] = 10;
    }
#endif

//    printf("Using %d iterations\n", iters[(int) log2(n - 1)]);
    SPAWN(mgv2D, o, in, b, iters[(int) log2(n - 1)]);
  }
}

#endif // MGV2DGRAPH_PBCC

