transform GetAccuracy 
to Accuracy
from X, A[n]
{
  Accuracy from() { return X; }
}

transform Foo 
from A[n] 
to X
accuracy_metric GetAccuracy 
accuracy_bins 1, 3, 5
{
  to(X x) from() {
    x = 0;
    for_enough { //from 1 to MAX_INT
      for(volatile int i=0; i<1000000*x; ++i);
      x=x+1;
    }
  }
  to(X x) from() {
    x = 0;
    for_enough { //from 1 to MAX_INT
      for(volatile int i=0; i<1000*x; ++i);
      x=x+1;
    }
  }
  to(X x) from(A.region(0, n/2) a) {
    x=0;
    ElementT t=0;
    for_enough(1; 10) { //from 1 to 10 iterations
      Foo<0>(t, a);
      x+=t;
    }
  }
}



