#ifndef DOTPRODUCT_PBCC
#define DOTPRODUCT_PBCC

// reduces a vector by adding all elements
transform ReduceAdd
from A[n]
to OUT
{
  OUT from (A a)
  {
        int i;
        ElementT sum = 0;
        for (i = 0; i < n; i++) {
                sum += a.cell(i);
        }
        return sum;
  }

//  to (OUT out) from (A a)
//  {
//         VectorAdd( out, ReduceAdd(a.region(0, n/2)), ReduceAdd(a.region(n/2, n)) );
//  }
}

// computes a dot product
transform DotProduct
from A[n], B[n]
through TEMP[n]
to OUT
{
    TEMP.cell(i) from (A.cell(i) a, B.cell(i) b)
    {
         return a * b;
    }

    to (OUT out)  from (TEMP t)
    {
          ReduceAdd(out, t);
    }
}

#endif // DOTPRODUCT_PBCC
