#ifndef PCG_PBCC
#define PCG_PBCC

#include "vectoradd.pbcc"
#include "demv.pbcc"
#include "PCGInterior.pbcc"

transform PCG
from IN[n], A[n,n], B[n], P[n,n], numIterations
through R[n], D[n],Rtemp[n], Dtemp[n], Ztemp[n], AX[n]
to OUT[n]
{
   to (AX ax) from(IN in, A a)
   {
	demv(ax, a, in);
   }

   to (R r) from (IN in, B b, AX ax)
   {
   	VectorSub(r, b, ax);
   }

   to (D d) from (R r, P p)
   {	
   	demv(d, p, r);
   } 

   to (OUT o, Rtemp rout, Dtemp dout, Ztemp zout) from(IN in, A a, R r, D d, P p, numIterations k)
   {
      PCGInterior(o, rout, dout,zout, in, a, r, d,d, p, k);
   }

}
#endif // PCG_PBCC
