Copy1D_sequential_cutoff = 1309     # valid range: 0 to 2147483647
Copy1D_split_size = 2045     # valid range: 1 to 2147483647
Copy2D_sequential_cutoff = 382     # valid range: 0 to 2147483647
Copy2D_split_size = 1334     # valid range: 1 to 2147483647
InsertionsortSubArray_sequential_cutoff = 0     # valid range: 0 to 2147483647
Insertionsort_sequential_cutoff = 0     # valid range: 0 to 2147483647
Merge16_sequential_cutoff = 568     # valid range: 0 to 2147483647
Merge2_Parallel_Cutoff = 568     # valid range: 100 to 100000
Merge2_Parallel_sequential_cutoff = 513     # valid range: 0 to 2147483647
Merge4_sequential_cutoff = 1123     # valid range: 0 to 2147483647
Merge8_sequential_cutoff = 1378     # valid range: 0 to 2147483647
Mergesort16_sequential_cutoff = 568     # valid range: 0 to 2147483647
Mergesort4_sequential_cutoff = 296     # valid range: 0 to 2147483647
Mergesort8_sequential_cutoff = 1912     # valid range: 0 to 2147483647
MergesortSubArray16_sequential_cutoff = 661     # valid range: 0 to 2147483647
MergesortSubArray4_sequential_cutoff = 1077     # valid range: 0 to 2147483647
MergesortSubArray8_sequential_cutoff = 1633     # valid range: 0 to 2147483647
Parallel_MergesortSubArray_sequential_cutoff = 296     # valid range: 0 to 2147483647
Parallel_Mergesort_sequential_cutoff = 359     # valid range: 0 to 2147483647
QuickSort_sequential_cutoff = 296     # valid range: 0 to 2147483647
QuicksortSubArray_sequential_cutoff = 892     # valid range: 0 to 2147483647
RadixsortSubArray_sequential_cutoff = 1788     # valid range: 0 to 2147483647
Radixsort_sequential_cutoff = 513     # valid range: 0 to 2147483647
SortSubArray_0_lvl1_rule = 5     # valid range: 0 to 6
SortSubArray_0_lvl2_cutoff = 1     # valid range: 1 to 2147483647
SortSubArray_0_lvl2_rule = 3     # valid range: 0 to 6
SortSubArray_0_lvl3_cutoff = 2400     # valid range: 1 to 2147483647
SortSubArray_0_lvl3_rule = 1     # valid range: 0 to 6
SortSubArray_0_lvl4_cutoff = 4800     # valid range: 1 to 2147483647
SortSubArray_0_lvl4_rule = 2     # valid range: 0 to 6
SortSubArray_0_lvl5_cutoff = 9600     # valid range: 1 to 2147483647
SortSubArray_0_lvl5_rule = 1     # valid range: 0 to 6
SortSubArray_0_lvl6_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_0_lvl6_rule = 0     # valid range: 0 to 6
SortSubArray_1_lvl1_rule = 3     # valid range: 0 to 6
SortSubArray_1_lvl2_cutoff = 1     # valid range: 1 to 2147483647
SortSubArray_1_lvl2_rule = 3     # valid range: 0 to 6
SortSubArray_1_lvl3_cutoff = 75     # valid range: 1 to 2147483647
SortSubArray_1_lvl3_rule = 2     # valid range: 0 to 6
SortSubArray_1_lvl4_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_1_lvl4_rule = 0     # valid range: 0 to 6
SortSubArray_1_lvl5_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_1_lvl5_rule = 0     # valid range: 0 to 6
SortSubArray_1_lvl6_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_1_lvl6_rule = 0     # valid range: 0 to 6
SortSubArray_sequential_cutoff = 1657     # valid range: 0 to 2147483647
Sort_sequential_cutoff = 1055     # valid range: 0 to 2147483647
worker_threads = 1     # valid range: 1 to 64
autotune_alg_slots = 5     # valid range: 1 to 32
autotune_branch_attempts = 3     # valid range: 1 to 32
autotune_improvement_threshold = 90     # valid range: 10 to 100
