Copy1D_sequential_cutoff = 29     # valid range: 0 to 2147483647
Copy1D_split_size = 1367     # valid range: 1 to 2147483647
Copy2D_sequential_cutoff = 356     # valid range: 0 to 2147483647
Copy2D_split_size = 1283     # valid range: 1 to 2147483647
InsertionsortSubArray_sequential_cutoff = 0     # valid range: 0 to 2147483647
Insertionsort_sequential_cutoff = 0     # valid range: 0 to 2147483647
Merge16_sequential_cutoff = 1055     # valid range: 0 to 2147483647
Merge2_Parallel_Cutoff = 1543     # valid range: 100 to 100000
Merge2_Parallel_sequential_cutoff = 1173     # valid range: 0 to 2147483647
Merge4_sequential_cutoff = 2011     # valid range: 0 to 2147483647
Merge8_sequential_cutoff = 425     # valid range: 0 to 2147483647
Mergesort16_sequential_cutoff = 487     # valid range: 0 to 2147483647
Mergesort4_sequential_cutoff = 1882     # valid range: 0 to 2147483647
Mergesort8_sequential_cutoff = 1704     # valid range: 0 to 2147483647
MergesortSubArray16_sequential_cutoff = 2007     # valid range: 0 to 2147483647
MergesortSubArray4_sequential_cutoff = 1021     # valid range: 0 to 2147483647
MergesortSubArray8_sequential_cutoff = 2019     # valid range: 0 to 2147483647
Parallel_MergesortSubArray_sequential_cutoff = 1906     # valid range: 0 to 2147483647
Parallel_Mergesort_sequential_cutoff = 1855     # valid range: 0 to 2147483647
QuickSort_sequential_cutoff = 512     # valid range: 0 to 2147483647
QuicksortSubArray_sequential_cutoff = 1765     # valid range: 0 to 2147483647
RadixsortSubArray_sequential_cutoff = 369     # valid range: 0 to 2147483647
Radixsort_sequential_cutoff = 1103     # valid range: 0 to 2147483647
SortSubArray_0_lvl1_rule = 4     # valid range: 0 to 6
SortSubArray_0_lvl2_cutoff = 1     # valid range: 1 to 2147483647
SortSubArray_0_lvl2_rule = 4     # valid range: 0 to 6
SortSubArray_0_lvl3_cutoff = 300     # valid range: 1 to 2147483647
SortSubArray_0_lvl3_rule = 1     # valid range: 0 to 6
SortSubArray_0_lvl4_cutoff = 4800     # valid range: 1 to 2147483647
SortSubArray_0_lvl4_rule = 0     # valid range: 0 to 6
SortSubArray_0_lvl5_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_0_lvl5_rule = 0     # valid range: 0 to 6
SortSubArray_0_lvl6_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_0_lvl6_rule = 0     # valid range: 0 to 6
SortSubArray_1_lvl1_rule = 0     # valid range: 0 to 6
SortSubArray_1_lvl2_cutoff = 1     # valid range: 1 to 2147483647
SortSubArray_1_lvl2_rule = 6     # valid range: 0 to 6
SortSubArray_1_lvl3_cutoff = 75     # valid range: 1 to 2147483647
SortSubArray_1_lvl3_rule = 1     # valid range: 0 to 6
SortSubArray_1_lvl4_cutoff = 300     # valid range: 1 to 2147483647
SortSubArray_1_lvl4_rule = 5     # valid range: 0 to 6
SortSubArray_1_lvl5_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_1_lvl5_rule = 0     # valid range: 0 to 6
SortSubArray_1_lvl6_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_1_lvl6_rule = 0     # valid range: 0 to 6
SortSubArray_sequential_cutoff = 29     # valid range: 0 to 2147483647
Sort_sequential_cutoff = 706     # valid range: 0 to 2147483647
worker_threads = 8     # valid range: 1 to 64
autotune_alg_slots = 5     # valid range: 1 to 32
autotune_branch_attempts = 3     # valid range: 1 to 32
autotune_improvement_threshold = 90     # valid range: 10 to 100
