Copy1D_sequential_cutoff = 1947     # valid range: 0 to 2147483647
Copy1D_split_size = 1568     # valid range: 1 to 2147483647
Copy2D_sequential_cutoff = 853     # valid range: 0 to 2147483647
Copy2D_split_size = 1672     # valid range: 1 to 2147483647
InsertionsortSubArray_sequential_cutoff = 0     # valid range: 0 to 2147483647
Insertionsort_sequential_cutoff = 0     # valid range: 0 to 2147483647
Merge16_sequential_cutoff = 654     # valid range: 0 to 2147483647
Merge2_Parallel_Cutoff = 276     # valid range: 100 to 100000
Merge2_Parallel_sequential_cutoff = 1881     # valid range: 0 to 2147483647
Merge4_sequential_cutoff = 1729     # valid range: 0 to 2147483647
Merge8_sequential_cutoff = 43     # valid range: 0 to 2147483647
Mergesort16_sequential_cutoff = 1842     # valid range: 0 to 2147483647
Mergesort4_sequential_cutoff = 427     # valid range: 0 to 2147483647
Mergesort8_sequential_cutoff = 1629     # valid range: 0 to 2147483647
MergesortSubArray16_sequential_cutoff = 962     # valid range: 0 to 2147483647
MergesortSubArray4_sequential_cutoff = 1838     # valid range: 0 to 2147483647
MergesortSubArray8_sequential_cutoff = 1649     # valid range: 0 to 2147483647
Parallel_MergesortSubArray_sequential_cutoff = 1837     # valid range: 0 to 2147483647
Parallel_Mergesort_sequential_cutoff = 1461     # valid range: 0 to 2147483647
QuickSort_sequential_cutoff = 731     # valid range: 0 to 2147483647
QuicksortSubArray_sequential_cutoff = 1531     # valid range: 0 to 2147483647
RadixsortSubArray_sequential_cutoff = 1960     # valid range: 0 to 2147483647
Radixsort_sequential_cutoff = 2013     # valid range: 0 to 2147483647
SortSubArray_0_lvl1_rule = 3     # valid range: 0 to 6
SortSubArray_0_lvl2_cutoff = 1     # valid range: 1 to 2147483647
SortSubArray_0_lvl2_rule = 3     # valid range: 0 to 6
SortSubArray_0_lvl3_cutoff = 150     # valid range: 1 to 2147483647
SortSubArray_0_lvl3_rule = 0     # valid range: 0 to 6
SortSubArray_0_lvl4_cutoff = 38400     # valid range: 1 to 2147483647
SortSubArray_0_lvl4_rule = 4     # valid range: 0 to 6
SortSubArray_0_lvl5_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_0_lvl5_rule = 0     # valid range: 0 to 6
SortSubArray_0_lvl6_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_0_lvl6_rule = 0     # valid range: 0 to 6
SortSubArray_1_lvl1_rule = 4     # valid range: 0 to 6
SortSubArray_1_lvl2_cutoff = 1     # valid range: 1 to 2147483647
SortSubArray_1_lvl2_rule = 6     # valid range: 0 to 6
SortSubArray_1_lvl3_cutoff = 150     # valid range: 1 to 2147483647
SortSubArray_1_lvl3_rule = 2     # valid range: 0 to 6
SortSubArray_1_lvl4_cutoff = 600     # valid range: 1 to 2147483647
SortSubArray_1_lvl4_rule = 1     # valid range: 0 to 6
SortSubArray_1_lvl5_cutoff = 9600     # valid range: 1 to 2147483647
SortSubArray_1_lvl5_rule = 5     # valid range: 0 to 6
SortSubArray_1_lvl6_cutoff = 2147483647     # valid range: 1 to 2147483647
SortSubArray_1_lvl6_rule = 0     # valid range: 0 to 6
SortSubArray_sequential_cutoff = 1295     # valid range: 0 to 2147483647
Sort_sequential_cutoff = 1946     # valid range: 0 to 2147483647
worker_threads = 2     # valid range: 1 to 64
autotune_alg_slots = 5     # valid range: 1 to 32
autotune_branch_attempts = 3     # valid range: 1 to 32
autotune_improvement_threshold = 90     # valid range: 10 to 100
