#ifndef CHOLESKY_PBCC
#define CHOLESKY_PBCC
#include "../multiply/multiply.pbcc"
#include "copy.pbcc"
#include "transpose.pbcc"
#include "../LUDense/trilsolve.pbcc"

transform HermitianGenerate 
to H[n,n] {
	  
	  // this generates a real, symmetric, positive definite matrix
	  
	  to(H her)
	  from () { 
	    
	    MatrixRegion2D temp1 = MatrixRegion2D::allocate(n,n);
	    MatrixRegion2D temp2 = MatrixRegion2D::allocate(n,n);
	    
	    int i;
	    for (i = 0; i < temp1.width(); i++) {
             	 for (int j = 0; j <= i; j++) {
		      	   temp1.cell(i,j) = PetabricksRuntime::randInt(1,20);
		}
	    }

  	    for (i = 0; i < temp1.width(); i++) {
	    	for (int j = 0; j < i; j ++ ) {
   		    temp1.cell(j,i) = temp1.cell(i,j);
   		 }
	    }

	   
	   Copy2D(temp2, temp1);
	   MatrixMultiply (her, temp1, temp2);

	  }

}


transform MatrixCholesky
from A[n,n]
to L[n,n]
generator HermitianGenerate
{

/*
// cholesky factorization
// see: http://www.netlib.org/utk/papers/factor/node9.html
   to (L l)
   from (A a) {
   	if (n < 5) {
      	   for (int i = 0; i < a.height(); i++) {
               for (int j = 0; j < (i+1); j++) {
               	   double s = 0;
            	   for (int k = 0; k < j; k++)
                       s += l.cell(k,i) * l.cell(k,j);
            	   l.cell(j, i) = (i == j) ?
                       sqrt(a.cell(i, i) - s) :
                       (1.0 / l.cell(j, j) * (a.cell(j, i) - s));
       		}
	   }	
	   	
	}
      	   MatrixCholesky(l.region(0, 0, n/2, n/2), a.region(0,0,n/2,n/2));	   

	}

   }
*/



	// recursive def of cholesky
	to (L l)
	from (A a) {
	     if (n < 9) {
	     // do something not recursive
 	      	for (int i = 0; i < a.height(); i++) {
             	     for (int j = 0; j < (i+1); j++) {
            	      	 double s = 0;
            	     	 for (int k = 0; k < j; k++)
                     	     s += l.cell(k,i) * l.cell(k,j);
            	     	 l.cell(j, i) = (i == j) ?
                            sqrt(a.cell(i, i) - s) :
                            (1.0 / l.cell(j, j) * (a.cell(j, i) - s));
        	     }
	     	}	
	     } else {
	       // upper left corner
	       MatrixCholesky(l.region(0, 0, n/2, n/2), a.region(0,0,n/2,n/2));	   

	       // lower left corner
	       MatrixRegion2D l11_trans = MatrixRegion2D::allocate(n/2,n/2);
	       Transpose(l11_trans, l.region(0,0,n/2,n/2));

	       //x2 = trisolve(L22,B2)
	       //there seems to be a problem here?
	       MatrixRegion2D l21reg2_trans = MatrixRegion2D::allocate(n/2,n/4);
	       MatrixRegion2D l11_trans_22_trans = MatrixRegion2D::allocate(n/4,n/4);
	       MatrixRegion2D a21reg2_trans = MatrixRegion2D::allocate(n/2,n/4);
	       Transpose(l11_trans_22_trans, l11_trans.region(l11_trans.width()/2,l11_trans.height()/2,l11_trans.width(),l11_trans.height()));
	       Transpose(a21reg2_trans, a.region(n/4,n/2,n/2,n));
	       trilsolve(l21reg2_trans, l11_trans_22_trans, a21reg2_trans);
	       Transpose(l.region(n/4,n/2,n/2,n), l21reg2_trans); 	       
	       
	       int i;
	       int j;
	       printf ("L11\n");
	       for(j = 0; j < n/2; j ++) {
	       	  for (i = 0; i < n/2; i++) {
	       	       printf("%f ", l.region(0,0,n/2,n/2).cell(i,j));
	      	  }
		  printf("\n");
	       }
	       printf ("(L11 transpose)22 transposed\n");
	       for(j = 0; j < n/4; j ++) {
	       	  for (i = 0; i < n/4; i++) {
	       	       printf("%f ",  l11_trans.region(l11_trans.width()/2,l11_trans.height()/2,l11_trans.width(),l11_trans.height()).cell(i,j));
	      	  }
		  printf("\n");
	       }
	       printf ("A21 right region\n");
	       for(j = 0; j < n/2; j ++) {
	       	  for (i = 0; i < n/4; i++) {
	       	       printf("%f ", a.region(n/4,n/2,n/2,n).cell(i,j));
	      	  }
		  printf("\n");
	       }
	       printf ("trisolve result: (L11 transpose)21 right region\n");
	       for(j = 0; j < n/2; j ++) {
	       	  for (i = 0; i < n/4; i++) {
	       	       printf("%f ", l.region(n/4,n/2,n/2,n).cell(i,j));
	      	  }
		  printf("\n");
	       }

	       //x1 = trisolve(L11,B1-x2L21)
	       MatrixRegion2D x2L21 = MatrixRegion2D::allocate(n/4,n/2);
	       MatrixRegion2D b1_x2L21 = MatrixRegion2D::allocate(n/4,n/2);
	       MatrixMultiply(x2L21, l.region(n/4,n/2,n/2,n), l11_trans.region(0,l11_trans.height()/2,l11_trans.width()/2,l11_trans.height()));
	       Subtract2D(b1_x2L21, a.region(0,n/2,n/4,n), x2L21);
	       printf ("a21reg1\n");
	       for(j = n/2; j < n; j ++) {
	       	  for (i = 0; i < n/4; i++) {
	       	       printf("%f ", a.cell(i,j));
	      	  }
		  printf("\n");
	       }
	       
	       MatrixRegion2D l21reg1_trans = MatrixRegion2D::allocate(n/2,n/4);
	       MatrixRegion2D l11_trans_11_trans = MatrixRegion2D::allocate(n/4,n/4);
	       MatrixRegion2D b1_x2L21_trans = MatrixRegion2D::allocate(n/2,n/4);	 
	       Transpose(l11_trans_11_trans, l11_trans.region(0,0,l11_trans.width()/2,l11_trans.height()/2));
	       Transpose(b1_x2L21_trans, b1_x2L21);
	       trilsolve(l21reg1_trans, l11_trans_11_trans, b1_x2L21_trans); 
	       Transpose(l.region(0,n/2,n/4,n), l21reg1_trans); 	       

	       printf ("lregion21 2\n");
	       for(j = 0; j < n/2; j ++) {
	       	  for (i = 0; i < n/4; i++) {
	       	       printf("%f ", l.region(n/4,n/2,n/2,n).cell(i,j));
	      	  }
		  printf("\n");
	       }
	       printf ("l11_trans_11_trans\n");
	       for(j = 0; j < n/4; j ++) {
	       	  for (i = 0; i < n/4; i++) {
	       	       printf("%f ", l11_trans_11_trans.cell(i,j));
	      	  }
		  printf("\n");
	       }
	       printf ("x2L21\n");
	       for(j = 0; j < n/2; j ++) {
	       	  for (i = 0; i < n/4; i++) {
	       	       printf("%f ", x2L21.cell(i,j));
	      	  }
		  printf("\n");
	       }
	       printf ("b1_x2L21\n");
	       for(j = 0; j < n/4; j ++) {
	       	  for (i = 0; i < n/2; i++) {
	       	       printf("%f ", b1_x2L21.cell(i,j));
	      	  }
		  printf("\n");
	       }
	       printf ("trisolve:l21reg1_trans\n");
	       for(j = 0; j < n/4; j ++) {
	       	  for (i = 0; i < n/2; i++) {
	       	       printf("%f ", l21reg1_trans.cell(i,j));
	      	  }
		  printf("\n");
	       }

	       // lower right corner
	       MatrixRegion2D t = MatrixRegion2D::allocate(n/2,n/2);
	       MatrixRegion2D l21_trans = MatrixRegion2D::allocate(n/2,n/2);
	       MatrixRegion2D A22_t = MatrixRegion2D::allocate(n/2,n/2);
	       Transpose(l21_trans, l.region(0,n/2,n/2,n));
	       MatrixMultiply(t, l.region(0,n/2,n/2,n), l21_trans);
	       Subtract2D(A22_t, a.region(n/2,n/2,n,n), t);
	       MatrixCholesky(l.region(n/2,n/2,n,n), A22_t); 

	    }
	}	
/*
	// specific case: first column
	to (L.cell(x,y) l) 
	from (L.cell(0,0) c, 
	A.cell(x,y) a) 
	where x = 0 
	{
	     l = (x == y) ?
	       sqrt(a) :
               (1.0 / c * a);
	}

	// implementation that uses region from (0,0) to the box adjacent to the right of the entry
	to (L.cell(x,y) l) 
	from (L.region(0, 0, x, y + 1) r,
	L.region(0,0, x+1, y) r2,
	A.cell(x,y) a) 
	where x > 0 
	{
	     if (x > y) {
	     	l = 0;
	     } else {
	     	  double s = 0;
	     	  for (int k = 0; k < x; k++)
	     	      s += r.cell(k, y) * r.cell(k, x);
	     	  l = (x == y) ? sqrt(a - s) :
               	  	 (1.0 / r2.cell(x,x) * (a - s));
	     }			 
	}


	// straightforward implementation of cholesky
	to(L l)  from(A a) { 
 	     for (int i = 0; i < a.height(); i++) {
             	 for (int j = 0; j < (i+1); j++) {
            	     double s = 0;
            	     for (int k = 0; k < j; k++)
                     	 s += l.cell(k,i) * l.cell(k,j);
            	     l.cell(j, i) = (i == j) ?
                           sqrt(a.cell(i, i) - s) :
                           (1.0 / l.cell(j, j) * (a.cell(j, i) - s));
        	 }
	     }	
	}

*/
}

#endif // CHOLESKY_PBCC
