#ifndef CHOLESKY_PBCC
#define CHOLESKY_PBCC
#include "../multiply/multiply.pbcc"
#include "copy.pbcc"
#include "transpose.pbcc"
#include "../LUDense/trilsolve.pbcc"
#include "../LUDense/triusolve.pbcc"
//#include "../LUDense/ltri.pbcc"

transform ltri_clean
from IN[n, n]
to OUT[n, n]
{
    to   (OUT.cell(j, i) out)
    from ( IN.cell(j, i) in)
    {
        if (i < j) {
            out = 0;
        } else {
            out = in;
        }
    }
}

transform HermitianGenerate 
to H[n,n] {
	  
	  // this generates a real, symmetric, positive definite matrix
	  
	  to(H her)
	  from () { 
	    
	    MatrixRegion2D temp1 = MatrixRegion2D::allocate(n,n);
	    MatrixRegion2D temp2 = MatrixRegion2D::allocate(n,n);
	    
	    int i;
	    for (i = 0; i < temp1.width(); i++) {
             	 for (int j = 0; j <= i; j++) {
		      	   temp1.cell(i,j) = PetabricksRuntime::randInt(1,20);
		}
	    }

  	    for (i = 0; i < temp1.width(); i++) {
	    	for (int j = 0; j < i; j ++ ) {
   		    temp1.cell(j,i) = temp1.cell(i,j);
   		 }
	    }

	   
	   Copy2D(temp2, temp1);
	   MatrixMultiply (her, temp1, temp2);

	  }

}

transform MatrixCholeskyX2
from X1[n,m], L21T[n,n], L22[n,n], B2[n, m]
to L[n,m]
{
	to(L l)
	from (X1 x1, L21T l21t, L22 l22, B2 b2) 
	{

		MatrixRegion2D x1L21 = MatrixRegion2D::allocate(n,m);
		MatrixRegion2D b1_x1L21 = MatrixRegion2D::allocate(n,m);
		MatrixMultiply(x1L21, x1, l21t);
 		Subtract2D(b1_x1L21, b2, x1L21);	      
		triusolve(l, l22, b1_x1L21);
	}       
}

transform MatrixCholesky
from A[n,n]
to L[n,n]
generator HermitianGenerate
{

	// recursive def of cholesky
	to (L l)
	from (A a) {
	     int size = 4;
	     
	     // base case
	     if (n < size + 1) {
	     	// do something not recursive
 	      	for (int i = 0; i < a.height(); i++) {
             	     for (int j = 0; j < (i+1); j++) {
            	      	 double s = 0;
            	     	 if (j != i) 
			    l.cell(i,j) = 0;
			 for (int k = 0; k < j; k++)
                     	     s += l.cell(k,i) * l.cell(k,j);
            	     	 l.cell(j, i) = (i == j) ?
                            sqrt(a.cell(i, i) - s) :
                            (1.0 / l.cell(j, j) * (a.cell(j, i) - s));
        	     }
	     	}	
	     } else {

	       int new_n = n - size;
	       	       
	       	       
	       MatrixRegion2D L11 = l.region(0,0,new_n, new_n);
	       MatrixRegion2D L11_trans = L11.transposed();
	       MatrixRegion2D L11_l11 = L11.region(0,0,L11.width()/2, L11.height()/2);
	       MatrixRegion2D l21t = L11_trans.region(L11.width()/2,0,L11.width(),L11.height()/2);
	       MatrixRegion2D l22 = L11_trans.region(L11.width()/2,L11.height()/2,L11.width(),L11.height());

	       // upper left corner
	       MatrixCholesky(L11, a.region(0,0,new_n, new_n));	   

	       // lower left corner
	       MatrixRegion2D x1_1;
	       MatrixRegion2D x2_1;	       	  	       
	       x1_1 = l.region(0,new_n,L11.width()/2,n);
	       trilsolve(x1_1.transposed(), L11_l11, a.region(0,new_n,L11.width()/2,n).transposed());
	       x2_1 = l.region(L11.width()/2,new_n,L11.width(),n); 
	       MatrixCholeskyX2(x2_1, x1_1, l21t, l22, a.region(L11.width()/2,new_n,L11.width(),n));


	       //lower right corner
	       MatrixRegion2D t = MatrixRegion2D::allocate(size,size);
	       MatrixRegion2D l21 = l.region(0,new_n,new_n,n);
	       MatrixRegion2D A22_t = MatrixRegion2D::allocate(size,size);
	       MatrixMultiply(t, l21, l21.transposed());
	       Subtract2D(A22_t, a.region(new_n,new_n,n,n), t);
	       MatrixCholesky(l.region(new_n,new_n,n,n), A22_t); 

	    }
	}	
/*
	// specific case: first column
	to (L.cell(x,y) l) 
	from (L.cell(0,0) c, 
	A.cell(x,y) a) 
	where x = 0 
	{
	     l = (x == y) ?
	       sqrt(a) :
               (1.0 / c * a);
	}

	// implementation that uses region from (0,0) to the box adjacent to the right of the entry
	to (L.cell(x,y) l) 
	from (L.region(0, 0, x, y + 1) r,
	L.region(0,0, x+1, y) r2,
	A.cell(x,y) a) 
	where x > 0 
	{
	     if (x > y) {
	     	l = 0;
	     } else {
	     	  double s = 0;

	     	  for (int k = 0; k < x; k++)
	     	      s += r.cell(k, y) * r.cell(k, x);
	     	  l = (x == y) ? sqrt(a - s) :
               	  	 (1.0 / r2.cell(x,x) * (a - s));
	     }			 
	}

*//*
	// sequential implementation of cholesky
	to(L l)  from(A a) { 
 	     for (int i = 0; i < a.height(); i++) {
             	 for (int j = 0; j < (i+1); j++) {
            	     double s = 0;
            	     if (j != i) 
		        l.cell(i,j) = 0;

            	     for (int k = 0; k < j; k++)
                     	 s += l.cell(k,i) * l.cell(k,j);
            	     l.cell(j, i) = (i == j) ?
                           sqrt(a.cell(i, i) - s) :
                           (1.0 / l.cell(j, j) * (a.cell(j, i) - s));
        	 }
	     }	
	}
*/

}

#endif // CHOLESKY_PBCC
