#ifndef TRISOLVE_PBCC
#define TRISOLVE_PBCC

#include "TriSolveLL.pbcc"
#include "TriSolveLU.pbcc"
#include "TriSolveRL.pbcc"
#include "TriSolveRU.pbcc"

transform TriSolve
from RIGHTFLAG, UPFLAG, A[aw,ah], B[n,m]
to X[n,m]
{
    to (X x)
    from (RIGHTFLAG rFlag, UPFLAG uFlag, A a, B b)
    {
        if (rFlag){
            if (uFlag) {
                TriSolveRU(x, a, b);
            } else {
                TriSolveRL(x, a, b);
            }
        } else {
            if (uFlag) {
                TriSolveLU(x, a, b);
            } else {
                TriSolveLL(x, a, b);
            }
        }
    }
}

#endif // TRISOLVE_PBCC
